# IntuneAssistant

./: .gitignore  .gitmodules  AGENTS.md  ASSIGNMENT_WIZARD_IMPROVEMENTS.md  ASSIGNMENT_WIZARD_SUMMARY.md  CLEAN_FLOW_UPDATE.md  CORRELATION_ID_BACKEND_FIX.md  DATATABLE_INTEGRATION.md  IntuneAssistant.Web.csproj  IntuneAssistant.sln  LICENSE  RBAC_IMPLEMENTATION.md  RBAC_PAGE_REDESIGN.md  README.md  VALIDATION_SIMPLIFICATION.md  [error].astro  global.json  onboarded.astro
IntuneAssistant/: DeviceFilterOptions.cs  IntuneAssistant.csproj
IntuneAssistant.API/: IntuneAssistant.API.csproj  IntuneAssistant.API.http  Program.cs  appsettings.json
IntuneAssistant.API/Controllers/: ConfigurationPolicyController.cs  UserInfo.cs
IntuneAssistant.API/Controllers/Assignments/: AssignmentsController.cs
IntuneAssistant.API/Controllers/Groups/: GroupMembersController.cs  GroupsController.cs
IntuneAssistant.API/Controllers/Policies/: ConfigurationPolicyController.cs
IntuneAssistant.API/Controllers/Users/: UsersController.cs
IntuneAssistant.API/Properties/: launchSettings.json
IntuneAssistant.Cli/: CommandConfiguration.cs  Constants.cs  IntuneAssistant.Cli.csproj  Program.cs  README.md  Utility.cs
IntuneAssistant.Cli/Commands/: Command.cs  CompliancePolicyCommand.cs  DeviceDuplicateCommand.cs  GetManagedDevicesCommand.cs  LoginToIntuneCommand.cs  LogoutFromIntuneCommand.cs  RootCmd.cs
IntuneAssistant.Cli/Commands/Apps/: AppsCmd.cs  AppsListCmd.cs
IntuneAssistant.Cli/Commands/Assignments/: AssignmentFilterDeviceEvaluationCmd.cs  AssignmentFiltersCmd.cs  AssignmentsCmd.cs  AssignmentsGroupsCmd.cs  AssignmentsService.cs
IntuneAssistant.Cli/Commands/Auth/: AuthCmd.cs  AuthCommand.cs  AuthShowCommand.cs
IntuneAssistant.Cli/Commands/AutoPilot/: AutoPilotCmd.cs
IntuneAssistant.Cli/Commands/Devices/: DeviceDuplicateCmd.cs  DeviceDuplicateCommand.cs  DevicesCmd.cs  DevicesOsBuildOverviewCmd.cs  GetManagedDevicesCommand.cs  ManagedDevicesCmd.cs
IntuneAssistant.Cli/Commands/Export/: ExportCmd.cs
IntuneAssistant.Cli/Commands/Filters/: AssignmentFilterDeviceEvaluationCmd.cs  AssignmentFiltersCmd.cs  FiltersCmd.cs
IntuneAssistant.Cli/Fetches/: CompliancePolicyInfoFetch.cs
IntuneAssistant.Cli/Middleware/: DependencyInjectionMiddleware.cs
IntuneAssistant.Core/: IntuneAssistant.Core.csproj
IntuneAssistant.Infrastructure/: ApiClient.cs  IntuneAssistant.Infrastructure.csproj  README.md
IntuneAssistant.Infrastructure/Auth/: TokenExchangeService.cs
IntuneAssistant.Infrastructure/Configuration/: JsonConfiguration.cs
IntuneAssistant.Infrastructure/Interfaces/: IAppsService.cs  IAssignmentFiltersService.cs  IAssignmentsService.cs  IAutoPilotService.cs  IAutopilot.cs  ICompliancePoliciesService.cs  IConfigurationPolicyService.cs  IDeviceDuplicateService.cs  IDeviceOsBuildService.cs  IDeviceScriptsService.cs  IDeviceService.cs  IGlobalGraphService.cs  IGroupInformationService.cs  IIdentityHelperService.cs  IIntentsService.cs  ITenantInformationService.cs  IUpdatesService.cs  IUserInformationService.cs
IntuneAssistant.Infrastructure/Responses/: AssignmentFiltersDeviceEvaluationResponse.cs
IntuneAssistant.Infrastructure/Services/: AppsService.cs  AssignmentFiltersService.cs  AssignmentsService.cs  AutoPilotService.cs  AutopilotService.cs  CompliancePolicyService.cs  ConfigurationPolicyService.cs  DeviceDuplicateServices.cs  DeviceScriptService.cs  DeviceService.cs  GlobalGraphService.cs  GroupInformationService.cs  IdentityHelperService.cs  IntentsService.cs  TenantInformationService.cs  UpdatesService.cs  UserInformationService.cs
IntuneAssistant.Web/: IntuneAssistant.Web.csproj  Program.cs  _Imports.razor  appsettings.json
IntuneAssistant.Web/Constants/: AppConfiguration.cs
IntuneAssistant.Web/Extensions/: ShowDialogExtension.cs
IntuneAssistant.Web/IntuneAssistantWeb/: IntuneAssistantWeb.sln
IntuneAssistant.Web/Layout/: GettingStarted.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
IntuneAssistant.Web/Pages/: AssignmentsOverview.razor  Auth.razor  Authentication.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GroupAssignmentsOverview.razor  PolicySettingsOverview.razor  _Host.cshtml
IntuneAssistant.Web/Properties/: launchSettings.json
IntuneAssistant.Web/Shared/: MainLayout.razor  NavMenu.razor
IntuneAssistant.Web/wwwroot/: appsettings.json  index.html
IntuneAssistant/Constants/: AppConfiguration.cs  ArtifactLocations.cs  Ascii.cs  Branding.cs  CoreInfo.cs  GraphUris.cs  GraphUrls.cs  IdentityConfiguration.cs  IntuneAssistantApiUrls.cs  Permissions.cs
IntuneAssistant/Enums/: Enums.cs
IntuneAssistant/Extensions/: AssignmentInformationExtension.cs  DateTimeDifference.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  ExportData.cs  GraphBatchHelper.cs  StringArrayExtensions.cs  StringExtensions.cs
IntuneAssistant/Helpers/: ApiClient.cs  AssignmentsObjectHelper.cs  EnumHelper.cs  ExceptionHelper.cs  GetAssignmentType.cs  GraphBatchHelper.cs  HtmlStringHelper.cs  HttpHelper.cs  IdentityHelper.cs  JsonSerializer.cs  ResourceHelper.cs  Response.cs  UriHelper.cs  XlsHelper.cs
IntuneAssistant/Interfaces/: ICompliancePoliciesService.cs  IDeviceDuplicateService.cs  IDeviceOsBuildService.cs  IDeviceService.cs  ILoginService.cs  ILogoutService.cs
IntuneAssistant/Models/: AssignmentFiltersModel.cs  AssignmentInfoModel.cs  AssignmentsModel.cs  AutoPilotDeploymentProfileCountModel.cs  AutoPilotDeploymentProfileModel.cs  AutoPilotDevicesModel.cs  CompliancePolicyModel.cs  ConfigurationPolicy.cs  ConfigurationPolicyModel.cs  CustomAssignmentsModel.cs  DeviceConfigurationModel.cs  DeviceModel.cs  DeviceScriptsModel.cs  Enums.cs  GraphBatchResponse.cs  GraphGetByIdModel.cs  GraphResponse.cs  GraphValueResponse.cs  GroupModel.cs  GroupPolicyConfigurationModel.cs  MobileAppDependencyModel.cs  OsBuildModel.cs  PolicySettingsDefinitionModel.cs  RoleAssignmentModel.cs  RoleDefinitionModel.cs  WindowsLobAppModel.cs
IntuneAssistant/Services/: CompliancePolicyService.cs  DeviceDuplicateServices.cs  DeviceService.cs  LoginService.cs  LogoutService.cs
(+2180 files in other folders)
