<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntuneAssistant.Cli\IntuneAssistant.Cli.csproj" />
    <ProjectReference Include="..\IntuneAssistant.Infrastructure\IntuneAssistant.Infrastructure.csproj" />
    <ProjectReference Include="..\IntuneAssistant\IntuneAssistant.csproj" />
  </ItemGroup>

</Project>
