# ─────────────────────────────────────────────────────────────────────────────
# Local dev environment override
#
# Set NEXT_PUBLIC_APP_ENV to control which API backend is used:
#
#   (not set)   → falls back to NODE_ENV; "development" → localhost:7224
#   test        → https://intuneassistant-api-test.azurewebsites.net/v1
#   production  → https://api.intuneassistant.cloud/v1
#
# ─────────────────────────────────────────────────────────────────────────────
# NEXT_PUBLIC_APP_ENV is NOT SET → defaults to localhost:7224 in dev mode

