<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.10.4" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Graph.Beta" Version="5.55.0-preview" />
        <PackageReference Include="Microsoft.Graph.Core" Version="3.1.8" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.59.0" />
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.59.0" />
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.7.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Spectre.Console" Version="0.48.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntuneAssistant\IntuneAssistant.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\DeviceEnrollment\" />
      <Folder Include="Services\DeviceEnrollment\" />
    </ItemGroup>

</Project>
