<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.10.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Graph.Beta" Version="5.55.0-preview" />
        <PackageReference Include="Microsoft.Graph.Core" Version="3.1.1" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.57.0" />
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.57.0" />
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.6.1" />
        <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.26" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntuneAssistant\IntuneAssistant.csproj" />
    </ItemGroup>

</Project>
