<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.102.2" />
      <PackageReference Include="Microsoft.Graph.Beta" Version="5.77.0-preview" />
      <PackageReference Include="Microsoft.Graph.Core" Version="3.1.12" />
      <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.61.1" />
      <PackageReference Include="Microsoft.JSInterop" Version="8.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Spectre.Console" Version="0.48.0" />
    </ItemGroup>

</Project>
